# ecommerce-microservice-backend-app

./: .gitignore  Jenkinsfile  compose.yml  pom.xml  sonar-project.properties
api-gateway/: Dockerfile  pom.xml
cloud-config/: pom.xml
docs/: Jenkinsfile  RELEASE_NOTES.md  Test Report.md  agile-methodology.md  branching-strategy-v1.1.md  change-management.md  design-patterns-analysis.md  infrastructure-documentation.md  rollback-plans.md
e2e-tests/: Dockerfile  pom.xml
e2e-tests/src/test/java/com/e2e/tests/favourite/: FavouriteServiceE2ETest.java
e2e-tests/src/test/java/com/e2e/tests/order/: OrderServiceE2ETest.java
e2e-tests/src/test/java/com/e2e/tests/product/: ProductServiceE2ETest.java
e2e-tests/src/test/java/com/e2e/tests/util/: E2ESuite.java
favourite-service/: Dockerfile  pom.xml
k8s-cluster-terraform/: .gitignore  Jenkinsfile
k8s-cluster-terraform/dev/: backend.tf  main.tf
k8s-cluster-terraform/main/: main.tf  variables.tf
k8s-cluster-terraform/prod/: backend.tf  errored.tfstate  main.tf  terraform.tfstate.backup
k8s-cluster-terraform/stage/: backend.tf  main.tf
k8s/api-gateway/: deployment.yaml  ingress.yaml
k8s/cloud-config/: deployment.yaml
k8s/favourite-service/: deployment.yaml
k8s/order-service/: deployment.yaml
locust/: locustfile.py
order-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  pom.xml
product-service/: Dockerfile  pom.xml
proxy-client/: pom.xml
service-discovery/: Dockerfile  pom.xml
shipping-service/: Dockerfile  pom.xml
user-service/: Dockerfile  pom.xml
(+38 files in other folders)
